<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mon Site Web</title>
	<link rel="stylesheet" href="css/background.css">
	<link rel="stylesheet" href="css/generation.css">
</head>

<body>

	<header>
		<div class="logo">
			<img src="images/logo.png" alt="Logo de votre site">
			<h1>DocSco</h1>
		</div>
		<div class="user">
			michel
		</div>
	</header>

	<main>
		<h1> Export </h1>
		<div class="container">
			<div class="block">
				<span>Recherche :</span>
				<input type="text" name="recherche" value="Michel">
			</div>
			<span> Filtres :</span>
			<button>Poursuite d'étude</button>
			<button>Commission</button>
			<button>Jury</button>

			<table class="recherche">
				<caption> recherche de michel en poursuite d'étude</caption>
				<thead>
					<tr>
						<th>Code NIP</th>
						<th>Nom</th>
						<th>Prénom</th>
						<th>Année</th>
						<th>Téléchargement</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>8420</td>
						<td>Thomas</td>
						<td>Micheline</td>
						<td>2022-2023</td>
						<td><a href="pdf/exemple.pdf" download><button>Télécharger des données</button></a></td>
					</tr>
					<tr>
						<td>8666</td>
						<td>Robert</td>
						<td>Michel</td>
						<td>2022-2023</td>
						<td><a href="pdf/exemple.pdf" download><button>Télécharger des données</button></a></td>
					</tr>
					<tr>
						<td>8842</td>
						<td>Michel</td>
						<td>Durand</td>
						<td>2022-2023</td>
						<td><a href="pdf/exemple.pdf" download><button>Télécharger des données</button></a></td>
					</tr>
					<tr>
						<td>8860</td>
						<td>Dubois</td>
						<td>Michel</td>
						<td>2022-2023</td>
						<td><a href="pdf/exemple.pdf" download><button>Télécharger des données</button></a></td>
					</tr>
					<tr>
						<td>8869</td>
						<td>Michel</td>
						<td>Paul</td>
						<td>2022-2023</td>
						<td><a href="pdf/exemple.pdf" download><button>Télécharger des données</button></a></td>
					</tr>
				</tbody>
				<tfoot>

				</tfoot>
			</table>
			

		</div>
	</main>

	<footer>
		<div class="logo">
			<a href="https://eureka.univ-lehavre.fr/"> <img src="images/eureka.svg" alt="Logo de votre site"> </a>
			<a href="https://diw.iut.univ-lehavre.fr/pedago/index.xml"> <img src="images/departement.gif"
					alt="Logo de votre site"></a>
		</div>
	</footer>

</body>

</html>